<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&family=Work+Sans:wght@200;300;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="box1">
            <div class="content">
                <p class="p1">Your Result</p>
                <div class="circle">
                    <p class="p2">76</p>
                    <p class="p3">of 100</p>
                </div>
                <div class="txt">
                    <p class="p4">Great</p>
                    <p class="p5">You scored higher than 65% of the people who have taken these tests.</p>
                </div>
            </div>
        </div>
        <div class="box2">
            <p class="Summary">Summary</p>
            <div class="r">
                <img src="./images/icon-reaction.svg">
                <p class="r1">Reaction</p>
                <p class="num">80 <span> / 100</span></p>
            </div>  
            <div class="m">
                <img src="./images/icon-memory.svg">
                <p class="m1">Memory</p>
                <p class="num">92 <span> / 100</span></p>
            </div>  
            <div class="v">
                <img src="./images/icon-verbal.svg">
                <p class="v1">Verbal</p>
                <p class="num">61 <span> / 100</span></p>
            </div>
            <div class="vi">
                <img src="./images/icon-visual.svg">
                <p class="vi1">Visual</p>
                <p class="num">72 <span> / 100</span></p>
            </div>
            <div class="btn">
                <p>Continue</p>
            </div>
        </div>
    </div>
</body>
</html>